.clients {
  .flex();
  padding: 0 calc(50% - 470px);
  padding-top: 65px;
  padding-bottom: 125px;
  position: relative;

  background-color: @blue-background;
  border-radius: 200px 0 0 0;

  &::after {
    content: '';
    width: 100%;
    height: 130%;
    background-color: @blue-background;
    position: absolute;
    top: 666px;
    right: 0px;
}
}
.clients__title {
  width: 223px;
  margin-right: 97px;

  color: @white-color;
}

.clients__text {
  width: 540px;
  margin-top: 30px;

  font-size: 16px;
  line-height: 26px;
  color: @white-color;

  opacity: 0.6;
}
.clients-list {
  .flex();
  margin-top: 81px;
  position: relative;

  font-family: @font-regular;
  text-align: center;
}
.clients-list__item {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 235px;
  height: 128px;

  background-color: @blue-background;
  border-bottom: 1px solid @white-color;
  border-right: 1px solid @white-color;

  &:nth-child(n+5) {
    border-bottom: none;
  }
  &:nth-child(4n) {
    border-right: none;
  }
}

.clients-list__title {
  margin-left: 10px;
}
.clients-list__link {
  font-size: 20px;
  line-height: 46px;
  font-family: @font-semibold;
  color: @white-color;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

.clients__button {
  width: 235px;
  height: 128px;

  font-size: 20px;
  line-height: 46px;
  color: @white-color;

  background-color: @light-blue-background;
}

@media screen and (min-width: 768px) and (max-width: 1319px) {
  .clients {
    padding: 0 calc(50% - 384px);
    padding-top: 65px;
    padding-bottom: 125px;

    &::after {
      height: 113%;
    }
  }
  .clients__title {
    width: 223px;
    margin-right: 57px;
    margin-left: 48px;
  }

  .clients__text {
    width: 410px;
  }

  .clients-list {
    padding: 0 calc(50% - 353px);

  }

  .clients-list__item {

    &:nth-child(n+6) {
      border-bottom: none;
    }

    &:nth-child(3n) {
      border-right: none;
    }

    &:nth-child(n+5), {
        border-bottom: 1px solid @white-color;
    }
    &:nth-child(4n) {
        border-right: 1px solid @white-color;
    }
  }
}

@media screen and (max-width: 767px) {
      .clients {
    flex-direction: column;
    align-items: center;
    padding: 0 calc(50% - 180px);
    padding-top: 65px;
    padding-bottom: 125px;

    &::after {
      display: none;
    }
  }
  .clients__title {
    width: 223px;
    margin-right: 57px;
    margin-left: 48px;
  }

  .clients__text {
    width: 238px;
  }
  .clients-list {
    padding: 0 calc(50% - 118px);
  }
  .clients-list__item {
    border: 1px solid @white-color;
    &:nth-child(4n) {
      border: 1px solid @white-color;
    }
  }
}
