@font-face {
  font-family: "Gilroy Thin";

  src: local("Gilroy Thin"),
  url("../fonts/gilroy-thin.woff2"),
  url("../fonts/gilroy-thin.woff");
}

@font-face {
  font-family: "Gilroy Regular";

  src: local("Gilroy Regular"),
  url("../fonts/gilroy-regular.woff2"),
  url("../fonts/gilroy-regular.woff");
}

@font-face {
  font-family: "Gilroy Semibold";

  src: local("Gilroy Semibold"),
  url("../fonts/gilroy-semibold.woff2"),
  url("../fonts/gilroy-semibold.woff");
}

@font-face {
  font-family: "Gilroy Medium";

  src: local("Gilroy Medium"),
  url("../fonts/gilroy-medium.woff2"),
  url("../fonts/gilroy-medium.woff");
}

