.page-footer {
  position: relative;

  width: 93%;

  font-size: 16px;
  line-height: 26px;
  color: @white-color;

  background-color: @dark-blue;
  border-radius: 0px 200px 0px 0px;
}

.vacancy {
  position: relative;

  margin-bottom: 161px;
  padding: 60px calc(50% - 422px) 0px;

  .flex();

  &::after {
    content: "";
    position: absolute;
    top: 391px;
    right: 197px;

    display: block;
    width: 127%;

    border-bottom: 1px solid @white-color;
  }
}

.vacancy__title {
  width: 317px;
  margin-bottom: 16px;
}

.vacancy__text {
  order: 2;
  width: 460px;

  color: @white-color;

  opacity: 0.6;
}

.vacancy__button {
  position: relative;
  top: 106px;
  left: 17px;

  width: 220px;
  height: 56px;
  margin-left: auto;

  text-align: center;
  color: @white-color;
  letter-spacing: 0.04em;

  background-color: @blue-background;
  border-radius: 10px;

  &:hover {
    background: linear-gradient(to bottom, @hover-color, @blue-background);
  }
}

.information {
  display: flex;
  margin-bottom: 44px;
  padding: 0 calc(50% - 422px);
}

.contacts-list {
  display: flex;
  flex-direction: column;
}

.contacts-list__item {
  width: 299px;
  margin-bottom: 22px;

  color: @white-color;

  a {
    color: @white-color;
    &:hover {
      color: @hover-footerlink-color;
    }
  }
}

.information__contacts {
  margin-top: 18px;
  margin-right: 102px;
}

.information__general-data {
  margin-right: 76px;
}

.contacts-list__address {
  display: inline-block;
  width: 238px;

  font-style: normal;
}

.page-footer__logo {
  margin-right: 11px;
}

.page-footer__name {
  display: inline-block;
  margin-bottom: 33px;

  font-size: 28px;
  line-height: 46px;
  font-family: @font-regular;
  vertical-align: top;
}

.contacts-list__letter {
  margin-right: 18px;

  &:first-of-type {
    margin-right: 16px;

    vertical-align: top;
  }
}

.list-title {
  margin-bottom: 30px;

  font-size: 20px;
  line-height: 30px;
  color: @white-color;
}

.company-info-list,
.social-list {
  display: flex;
  flex-direction: column;
}

.company-info-list__item,
.social-list__item {
  margin-bottom: 16px;
}

.company-info-list__link,
.social-list__link {
  color: @white-color;

  &:hover {
    color: @hover-footerlink-color;
  }
}

.page-footer__rights {
  padding: 0px calc(50% - 422px) 65px;

  opacity: 0.4;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .vacancy {
    flex-direction: column;
    margin-bottom: 105px;
    margin-left: 48px;
    padding: 0 calc(50% - 384px);

    &::after {
      position: relative;
      top: 90px;
      right: 0;

      width: 622px;

      border-bottom: 1px solid @white-color;
    }
  }

  .vacancy__text {
    order: 0;
    margin-bottom: 40px;
  }

  .vacancy__button {
    top: 0;
    left: 0;

    margin-left: 0;
  }

  .information {
    align-items: center;
    margin-left: 48px;
    padding: 0 calc(50% - 384px);
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
  }

  .information__contacts {
    margin-right: 0;
  }

  .information__general-data {
    margin-right: 46px;
  }

  .contacts-list__address {
    display: inline-block;
    width: 238px;

    font-style: normal;
  }

  .page-footer__logo {
    margin-right: 14px;
  }

  .page-footer__name {
    display: inline-block;
    margin-bottom: 33px;

    font-size: 28px;
    line-height: 46px;
    font-family: @font-regular;
    vertical-align: top;
  }

  .contacts-list__letter {
    margin-right: 18px;

    &:first-of-type {
      margin-right: 16px;

      vertical-align: top;
    }
  }

  .list-title {
    margin-bottom: 30px;

    font-size: 20px;
    line-height: 30px;
    color: @white-color;
  }

  .company-info-list,
  .social-list {
    display: flex;
    flex-direction: column;
  }

  .company-info-list__item,
  .social-list__item {
    margin-bottom: 16px;
  }

  .company-info-list__link,
  .social-list__link {
    font-size: 16px;
    line-height: 26px;
    color: @white-color;
  }

  .page-footer__rights {
    margin-left: 48px;
    padding: 0px calc(50% - 384px) 65px;

  }
}

@media screen and (max-width: 767px) {
  .page-footer {
    width: 100%;

    border-radius: 0;
  }
  .vacancy {
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    padding: 0 calc(50% - 180px);

    &::after {
      position: relative;
      top: 28px;
      right: 0px;

      width: 320px;
    }
  }

  .vacancy__title {
    width: 223px;
  }

  .vacancy__text {
    order: 0;
    width: 265px;
    margin-bottom: 40px;
  }

  .vacancy__button {
    top: 0;
    left: 0;

    margin-left: 0;
  }

  .information {
    flex-direction: column;
    align-items: center;
    padding: 0 calc(50% - 180px);
  }

  .contacts-list {
    display: flex;
    flex-direction: column;
  }

  .contacts-list__item {
    width: 299px;
    margin-bottom: 22px;

    font-size: 16px;
    line-height: 26px;
    color: @white-color;
    a {
      font-size: 16px;
      line-height: 26px;
      color: @white-color;
    }
  }

  .information__contacts {
    width: 265px;
    margin-top: 0;
    margin-right: 0;
  }

  .information__general-data,
  .information__social {
    width: 163px;
    margin-right: 0;
  }

  .contacts-list__address {
    display: inline-block;
    width: 238px;

    font-style: normal;
  }

  .page-footer__logo {
    margin-right: 14px;
  }

  .page-footer__name {
    display: inline-block;
    margin-bottom: 33px;

    font-size: 28px;
    line-height: 46px;
    font-family: @font-regular;
    vertical-align: top;
  }

  .contacts-list__letter {
    margin-right: 18px;

    &:first-of-type {
      margin-right: 16px;

      vertical-align: top;
    }
  }

  .list-title {
    margin-bottom: 30px;

    font-size: 20px;
    line-height: 30px;
    color: @white-color;
  }

  .company-info-list,
  .social-list {
    display: flex;
    flex-direction: column;
  }

  .company-info-list__item,
  .social-list__item {
    margin-bottom: 16px;
  }

  .company-info-list__link,
  .social-list__link {
    font-size: 16px;
    line-height: 26px;
    color: @white-color;
  }

  .page-footer__rights {
    margin-left: 48px;
    padding: 0px calc(50% - 384px) 65px;
  }
}
