.overlay-modal {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;

  width: 100%;
  height: 100%;

  background-color: @light-blue-background;
}

.modal-wrapper {
  position: fixed;
  top: 20px;
  left: calc(50% - 280px);
  z-index: 20;

  width: 560px;
  height: 95vh;
  overflow-y: auto;
  overflow-x: hidden;
}

.modal-send {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 540px;
  height: 800px;
  padding-top: 33px;

  background-color: @white-color;
  border-radius: 10px;

  &__title {
    align-self: flex-start;
    margin-bottom: 48px;
    margin-left: 56px;

    font-size: 20px;
    line-height: 30px;
    font-family: @font-semibold;
    color: @blue-color;
    text-transform: uppercase;
    letter-spacing: 0.04em;
  }

  &__close-button {
    position: absolute;
    top: 20px;
    right: 20px;
    padding-top: 3px;
    width: 25px;
    height: 25px;
  }
}

.send-form {
  display: flex;
  flex-direction: column;
  width: 428px;

  &__label-name {
    margin-bottom: 10px;

    font-size: 16px;
    line-height: 30px;
    font-family: @font-regular;
    color: @blue-color;
    letter-spacing: 0.04em;
  }

  &__input {
    width: 428px;
    height: 72px;
    margin-bottom: 31px;
    padding-bottom: 4px;
    padding-left: 34px;
    line-height: 30px;

    border: 1px solid @border-input-color;
    border-radius: 10px;

    &--message {
      width: 428px;
      height: 144px;
      margin-bottom: 71px;
      padding-top: 19px;
      line-height: 22px;
    }

    &::-webkit-input-placeholder {
      .placeholder();
    }

    &::-moz-placeholder {
      .placeholder();
    }

    &--message::-moz-placeholder {
      line-height: 30px;
    }

    &:-moz-placeholder {
      .placeholder();
    }

    &:-ms-input-placeholder {
      .placeholder();
    }

    &:focus {
      border: 1px solid @focus-color;
      outline: none;
    }

    &:invalid {
      border: 1px solid @error-color;
    }
  }

  &__button {
    width: 428px;
    height: 72px;

    font-size: 16px;
    line-height: 26px;
    font-family: @font-semibold;
    color: @white-color;
    text-transform: uppercase;
    letter-spacing: 0.04em;

    background: @blue-background;
    border-radius: 10px;
    box-shadow: 5px 20px 50px @service-shadow-color;

    &:focus {
      border: 2px solid @focus-color;
      outline: none;
    }
  }
}

.error {
  border: 1px solid @error-color;
}

@media screen and (max-width: 767px) {

  .modal-wrapper {
    left: calc(50% - 170px);
    width: 340px;
    overflow-y: scroll;
  }

  .modal-send {
    width: 320px;
    height: 640px;
    padding-top: 23px;

    &__title {
      margin-left: 20px;
      margin-bottom: 28px;
    }
  }

  .send-form {
    width: 280px;

    &__input {
      width: 280px;
      height: 52px;
      margin-bottom: 21px;
      padding-left: 24px;
      &--message {
        width: 280px;
        height: 94px;
        margin-bottom: 41px;
        padding-top: 8px;
      }

      &::-moz-placeholder {
        line-height: 45px;
      }
    }
    &__button {
      width: 280px;
    }
  }
}
