body {
  display: block;

  font-weight: 700;
  font-family: @font-thin;
}

img {
  max-width: 100%;
  height: auto;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

button {
  padding: 0;

  font-weight: inherit;
  font-family: inherit;

  background-color: transparent;
  border: none;
  cursor: pointer;
}

ul {
  margin: 0;
  padding: 0;

  list-style: none;
}

a {
  text-decoration: none;
}

.main-title {
  font-size: 36px;
  line-height: 46px;
  font-family: @font-regular;
  color: @white-color;
}
