.page-header {
  display: flex;
  padding: 0 calc(50% - 600px);
  padding-top: 40px;
  align-items: center;
  position: relative;
  z-index: 20;;
}

.page-nav {
  margin-left: auto;
  position: relative;
  z-index: 20;
}
