.popup-success {
  position: absolute;
  top: 120px;
  left: calc(50% - 270px);
  z-index: 30;

  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 540px;
  height: 250px;

  background-color: @white-color;
  border-radius: 10px;
  box-shadow: 5px 10px 50px @service-shadow-color;


  &__close-button {
    width: 25px;
    margin: 20px 20px 40px auto;
  }

  &__text {
    font-size: 20px;
    line-height: 30px;
    font-family: @font-semibold;
    color: @blue-color;
    text-transform: uppercase;
    letter-spacing: 0.04em;
  }
}

@media screen and (max-width: 767px) {
  .popup-success {
    left: calc(50% - 170px);

    width: 340px;
    height: 200px;

    &__close-button {
      margin-bottom: 10px;
    }

    &__text {
      width: 300px;

      text-align: center;
    }
  }
}
