.company-project {
  .flex();
  justify-content: space-between;
  align-items: center;
  padding: 0 calc(50% - 470px);
}

.company-project__title {
  width: 227px;

  font-family: @font-semibold;
  color: @blue-color;
}

.company-project__text {
  width: 540px;
  margin-top: 1px;
  margin-right: 80px;

  font-size: 16px;
  line-height: 26px;
  color: @blue-color;
}

.company-project__home-install {
  .flex();
  flex-direction: column;
  align-items: flex-end;
  width: 940px;
  height: 417px;
  margin-top: 68px;
  margin-bottom: 96px;

  background: url("../img/home-install.png") no-repeat;

  & .company-project__name {
    width: 420px;
    margin-top: 46px;
    margin-bottom: 10px;
  }

  & .company-project__area {
    width: 270px;
    margin-right: 48px;
  }
}

.company-project__name {
  margin-top: 22px;
  margin-bottom: 4px;
  padding-left: 33px;

  font-weight: normal;
  font-size: 28px;
  line-height: 46px;
  font-family: @font-medium;
  color: @white-color;
}

.company-project__area {
  display: block;
  padding-left: 33px;

  font-size: 16px;
  line-height: 46px;
  color: @white-color;
}

.company-project__phone-install {
  width: 422px;
  height: 417px;

  background: url("../img/phone-install.png") no-repeat;
}

.company-project__board-install {
  width: 422px;
  height: 417px;

  background: url("../img/board-install.png") no-repeat;
}

@media screen and (min-width: 767px) and (max-width: 1023px) {
  .company-project {
    justify-content: center;
    align-items: baseline;
    padding: 0 calc(50% - 384px);
  }

  .company-project__title {
    width: 622px;
  }

  .company-project__home-install {
    width: 720px;
    height: 320px;
    margin-bottom: 40px;

    background-size: contain;
  }

  .company-project__phone-install {
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 767px) {
  .company-project {
    justify-content: center;
    padding: 0 calc(50% - 180px);
  }

  .company-project__title {
    width: 320px;
  }

  .company-project__home-install {
    align-items: center;
    width: 320px;
    height: 143px;
    margin-top: 0;
    margin-bottom: 40px;

    background-size: contain;
    & .company-project__name {
      width: 320px;
      margin-top: 0;

      font-size: 24px;
    }
  }

  .company-project__name {
    width: 300px;

    font-size: 24px;
  }

  .company-project__text {
    width: 320px;
    margin-right: 0;
    margin-bottom: 40px;
  }

  .company-project__phone-install,
  .company-project__board-install {
    width: 320px;
    height: 315px;

    background-size: contain;
  }
  .company-project__phone-install {
    margin-bottom: 40px;
  }
}
