@font-thin: Gilroy Thin,Arial,sans-serif;
@font-regular: Gilroy Regular,Arial,sans-serif;
@font-semibold: Gilroy Semibold,Arial,sans-serif;
@font-medium: Gilroy Medium,Arial,sans-serif;
@font-ibarra: Ibarra Real Nova,Arial,sans-serif;
@blue-color: #1F3F68;
@blue-background: #5a98d0;
@light-blue-background: rgba(31, 63, 104, 0.2);
@shadow-color: rgba(53, 110, 173, 0.2);
@linear-bottom-color: rgba(152, 195, 232, 0.2);
@dark-blue: #316099;
@border-input-color: #356ead;
@service-shadow-color: rgba(16, 112, 177, 0.2);
@white-color:#ffffff;
@error-color: #ff0000;
@focus-color: #800080;
